'''
10인분 -> 양꼬치 1개
양꼬치 1인분 : 12,000원
음료수 1개 : 2,000원

정수 n,k가 매개변수
양꼬치 n인분, 음료수 k개

총 얼마를 지불해야 하는가

n을 10으로 나눠서 몫이 6이 나오고 나머지가 4가 나오면
일단 음료수 6개 공짜

12,000 * 64


10인분 시키고, 음료수 3개
10인분에 1개 공짜




'''

def solution(n, k):
    y= n // 10 # y만큼 음료수 공짜
    res_k=k-y
    if res_k < 0:
        res_k = 0

    result = n * 12000 + res_k * 2000
    return result


