# 일단 아까랑 다른 점은 최소한의 개수로 먹는것이 아닌 모두 같은 수의 피자조각을 먹어야 함
# 근데 생각해보면 모두 같은 수의 피자를 먹어야 해서 판수를 미리 정해버리면 안됨(상관은 없을듯)
# 만약에 15명이 먹어야 하는데 6개를 시키면 6과 15의 최대공약수? 결국 30개 시켜야됨
import math
def solution(n):
    a = 6
    n = int(n)
    lcm=(a*n)//math.gcd(a,n)
    return (lcm/a)
