# 피자를 일곱 조각 으로 잘라줌
# 피자를 나눠 먹을 사람의 수 n이 주어질 때,
# 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return
# if문 써서 7개 이하면 1인게 아니라
# %7 해서 나머지에 따라 하면 될거같은데
# 만약에 8들어오면 나머지가 1이니까 2판 해야되고 13들어오면 나머지가 5인데 그러면 나머지가 7이하면 2판. 22면 나머지가 1인데 몫이 3
# 그러면 9가 들어왔다고 하면 나눠서 몫이 1 나머지가 2. 그러면 몫은 무조건 판의 개수고 나머지가 7이상일수가 없는데 1이상이면 그냥 판수 추가
def solution(n):
    moc = n // 7
    if n % 7 > 0:
        moc += 1
    return moc

